NEXT_PUBLIC_BASE_API_URL='https://hypnotek-admin.hypnotek.com/api'
NEXT_PUBLIC_BASE_URL='http://localhost:3000/'
NEXT_PUBLIC_IMAGES_URL='https://hypnotek-admin.hypnotek.com'
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBvUp1vOeEnrwfaVbs17V1C3xUDKKrjxU8"
NEXT_PUBLIC_GOOGLE_API_KEY='AIzaSyBvUp1vOeEnrwfaVbs17V1C3xUDKKrjxU8'