NEXT_PUBLIC_BASE_API_URL='https://hypnotek-admin.hypnotek.com/api'
NEXT_PUBLIC_BASE_URL='https://staging.hypnotek.com/'
NEXT_PUBLIC_IMAGES_URL='https://hypnotek-admin.hypnotek.com'
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBvUp1vOeEnrwfaVbs17V1C3xUDKKrjxU8"
NEXT_PUBLIC_GOOGLE_API_KEY='AIzaSyBvUp1vOeEnrwfaVbs17V1C3xUDKKrjxU8'
NEXT_PUBLIC_API_KEY='129b023db835b0e93618a285b3ca53ac6bc3b217edf2cba235cd8e80d8af25d6807d29e7bba8de8360c70c8f7196d1c7d7c80b770706c4a2c2641dcdb1cae984727a40394171d4337b7b403bb2e66a61098e0655a86ff0fec948a32d95a8fa7cd625359925d74ce7ce95fc64aeb21f4f36f0d0e87909bd55ccbef8e060e7815e'

# USER=AKIAR2CXKSGHANQ5C26H
# EMAIL_PASS=BIQTnrBfcQQSxUe8PV8HIhKRjo7uipo1rIuRR48YWvlA
# SMTP_HOST=smtp.your-email-provider.com
# SMTP_PORT=587
# EMAIL_RECEIVER=info@hypnotek.com

EMAIL_PASS=wofp frvp ppup qyfq
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_RECEIVER=ibrahemhassona@gmail.com
LOGO_URL=https://hypnotek.com/white-logo.png